<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NatilleraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Abono' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="Id_Prestamo" />
      <PropertyRef Name="Fecha_Abono" />
      <PropertyRef Name="Valor_Abono" />
    </Key>
    <Property Name="Id_Prestamo" Type="int" Nullable="false" />
    <Property Name="Fecha_Abono" Type="date" Nullable="false" />
    <Property Name="Valor_Abono" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Fin" Type="date" Nullable="false" />
    <Property Name="Numero_Dias" Type="int" Nullable="false" />
    <Property Name="Costo_Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Ahorro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ahorro_Parcial" Type="money" Nullable="false" />
    <Property Name="Ahorro_Total" Type="money" Nullable="false" />
    <Property Name="Total_Ganancias" Type="money" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Ahorro_Actividad' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ahorro_Actividad">
    <Key>
      <PropertyRef Name="Id_Ahorro" />
      <PropertyRef Name="Id_Actividad" />
    </Key>
    <Property Name="Id_Ahorro" Type="int" Nullable="false" />
    <Property Name="Id_Actividad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Ahorro_Evento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ahorro_Evento">
    <Key>
      <PropertyRef Name="Id_Ahorro" />
      <PropertyRef Name="Id_Evento" />
    </Key>
    <Property Name="Id_Ahorro" Type="int" Nullable="false" />
    <Property Name="Id_Evento" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Ahorro_Usuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ahorro_Usuario">
    <Key>
      <PropertyRef Name="Id_Ahorro" />
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Ahorro" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Fin" Type="date" Nullable="false" />
    <Property Name="Numero_Dias" Type="int" Nullable="false" />
    <Property Name="Inversion" Type="money" Nullable="false" />
    <Property Name="Total_Ganancias" Type="money" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Liquidacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="Id_Ahorro" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Ahorro_Total" />
    </Key>
    <Property Name="Id_Ahorro" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Ahorro_Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Prestamo" Type="date" Nullable="false" />
    <Property Name="Fecha_Limite" Type="date" Nullable="false" />
    <Property Name="Valor_Prestamo" Type="money" Nullable="false" />
    <Property Name="Total_Abonado" Type="money" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Natillera.dbo.Prestamo_Usuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Prestamo_Usuario">
    <Key>
      <PropertyRef Name="Id_Prestamo" />
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Prestamo" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Actividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Porcentaje_Costo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Porcentaje_Ganancia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Abono__Id_Presta__30F848ED">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Abono" Type="Self.Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abono">
        <PropertyRef Name="Id_Prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Actividad__Id_Ti__4316F928">
    <End Role="Tipo_Actividad" Type="Self.Tipo_Actividad" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Actividad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro__Id_Estad__33D4B598">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Ahorro" Type="Self.Ahorro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Ac__Id_Ac__45F365D3">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Ahorro_Actividad" Type="Self.Ahorro_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Actividad">
        <PropertyRef Name="Id_Actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Ac__Id_Ah__44FF419A">
    <End Role="Ahorro" Type="Self.Ahorro" Multiplicity="1" />
    <End Role="Ahorro_Actividad" Type="Self.Ahorro_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ahorro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Actividad">
        <PropertyRef Name="Id_Ahorro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Ev__Id_Ah__3D5E1FD2">
    <End Role="Ahorro" Type="Self.Ahorro" Multiplicity="1" />
    <End Role="Ahorro_Evento" Type="Self.Ahorro_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ahorro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Evento">
        <PropertyRef Name="Id_Ahorro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Ev__Id_Ev__3E52440B">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Ahorro_Evento" Type="Self.Ahorro_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Evento">
        <PropertyRef Name="Id_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Us__Id_Ah__35BCFE0A">
    <End Role="Ahorro" Type="Self.Ahorro" Multiplicity="1" />
    <End Role="Ahorro_Usuario" Type="Self.Ahorro_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ahorro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Usuario">
        <PropertyRef Name="Id_Ahorro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ahorro_Us__Id_Us__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ahorro_Usuario" Type="Self.Ahorro_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ahorro_Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evento__Id_Tipo__3B75D760">
    <End Role="Tipo_Evento" Type="Self.Tipo_Evento" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Id_Ah__47DBAE45">
    <End Role="Ahorro" Type="Self.Ahorro" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ahorro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="Id_Ahorro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__Id_Us__48CFD27E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo___Id_Pr__2E1BDC42">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Prestamo_Usuario" Type="Self.Prestamo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo_Usuario">
        <PropertyRef Name="Id_Prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo___Id_Us__2F10007B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo_Usuario" Type="Self.Prestamo_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo_Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__Id_Est__2C3393D0">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__276EDEB3">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NatilleraModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ahorro" EntityType="Self.Ahorro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Actividad" EntityType="Self.Tipo_Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Evento" EntityType="Self.Tipo_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Abono" EntityType="Self.Abono" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Abono].[Id_Prestamo] AS [Id_Prestamo], 
    [Abono].[Fecha_Abono] AS [Fecha_Abono], 
    [Abono].[Valor_Abono] AS [Valor_Abono]
    FROM [dbo].[Abono] AS [Abono]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ahorro_Actividad" EntityType="Self.Ahorro_Actividad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ahorro_Actividad].[Id_Ahorro] AS [Id_Ahorro], 
    [Ahorro_Actividad].[Id_Actividad] AS [Id_Actividad]
    FROM [dbo].[Ahorro_Actividad] AS [Ahorro_Actividad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ahorro_Evento" EntityType="Self.Ahorro_Evento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ahorro_Evento].[Id_Ahorro] AS [Id_Ahorro], 
    [Ahorro_Evento].[Id_Evento] AS [Id_Evento]
    FROM [dbo].[Ahorro_Evento] AS [Ahorro_Evento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ahorro_Usuario" EntityType="Self.Ahorro_Usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ahorro_Usuario].[Id_Ahorro] AS [Id_Ahorro], 
    [Ahorro_Usuario].[Id_Usuario] AS [Id_Usuario]
    FROM [dbo].[Ahorro_Usuario] AS [Ahorro_Usuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Liquidacion].[Id_Ahorro] AS [Id_Ahorro], 
    [Liquidacion].[Id_Usuario] AS [Id_Usuario], 
    [Liquidacion].[Fecha] AS [Fecha], 
    [Liquidacion].[Ahorro_Total] AS [Ahorro_Total]
    FROM [dbo].[Liquidacion] AS [Liquidacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Prestamo_Usuario" EntityType="Self.Prestamo_Usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Prestamo_Usuario].[Id_Prestamo] AS [Id_Prestamo], 
    [Prestamo_Usuario].[Id_Usuario] AS [Id_Usuario]
    FROM [dbo].[Prestamo_Usuario] AS [Prestamo_Usuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Abono__Id_Presta__30F848ED" Association="Self.FK__Abono__Id_Presta__30F848ED">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Abono" EntitySet="Abono" />
    </AssociationSet>
    <AssociationSet Name="FK__Actividad__Id_Ti__4316F928" Association="Self.FK__Actividad__Id_Ti__4316F928">
      <End Role="Tipo_Actividad" EntitySet="Tipo_Actividad" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro__Id_Estad__33D4B598" Association="Self.FK__Ahorro__Id_Estad__33D4B598">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ahorro" EntitySet="Ahorro" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Ac__Id_Ac__45F365D3" Association="Self.FK__Ahorro_Ac__Id_Ac__45F365D3">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Ahorro_Actividad" EntitySet="Ahorro_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Ac__Id_Ah__44FF419A" Association="Self.FK__Ahorro_Ac__Id_Ah__44FF419A">
      <End Role="Ahorro" EntitySet="Ahorro" />
      <End Role="Ahorro_Actividad" EntitySet="Ahorro_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Ev__Id_Ah__3D5E1FD2" Association="Self.FK__Ahorro_Ev__Id_Ah__3D5E1FD2">
      <End Role="Ahorro" EntitySet="Ahorro" />
      <End Role="Ahorro_Evento" EntitySet="Ahorro_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Ev__Id_Ev__3E52440B" Association="Self.FK__Ahorro_Ev__Id_Ev__3E52440B">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Ahorro_Evento" EntitySet="Ahorro_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Us__Id_Ah__35BCFE0A" Association="Self.FK__Ahorro_Us__Id_Ah__35BCFE0A">
      <End Role="Ahorro" EntitySet="Ahorro" />
      <End Role="Ahorro_Usuario" EntitySet="Ahorro_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Ahorro_Us__Id_Us__36B12243" Association="Self.FK__Ahorro_Us__Id_Us__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ahorro_Usuario" EntitySet="Ahorro_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Evento__Id_Tipo__3B75D760" Association="Self.FK__Evento__Id_Tipo__3B75D760">
      <End Role="Tipo_Evento" EntitySet="Tipo_Evento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Id_Ah__47DBAE45" Association="Self.FK__Liquidaci__Id_Ah__47DBAE45">
      <End Role="Ahorro" EntitySet="Ahorro" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__Id_Us__48CFD27E" Association="Self.FK__Liquidaci__Id_Us__48CFD27E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo___Id_Pr__2E1BDC42" Association="Self.FK__Prestamo___Id_Pr__2E1BDC42">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Prestamo_Usuario" EntitySet="Prestamo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo___Id_Us__2F10007B" Association="Self.FK__Prestamo___Id_Us__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo_Usuario" EntitySet="Prestamo_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__Id_Est__2C3393D0" Association="Self.FK__Prestamo__Id_Est__2C3393D0">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__276EDEB3" Association="Self.FK__Usuario__IdRol__276EDEB3">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>